PORT=8000
MONGO_URI=mongodb+srv://bharat010703:vb558ADUOZNmz38S@expensetracker.apncbkg.mongodb.net/?appName=expenseTracker
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
GOV_API_KEY=YOUR_GOV_API_KEY
OPENAI_API_KEY=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

# SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=wanderlust010703@gmail.com
SMTP_PASSWORD=znnt jwtk hdbz omua
FROM_EMAIL=noreply@expenseml.com
FROM_NAME=ExpenseML